Bot/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Bot.ViewModel"
    xmlns:uc="clr-namespace:Bot.View.UserControls"
    x:Class="Bot.View.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainVM x:Key="vm"/>
            <uc:ChatViewCellTemplateSelector x:Key="chatTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<WebView Source="https://webchat.botframework.com/embed/lpabotqnamaker-bot?s=BoKJEGd1SlE.aSssnudGFJhgBuZ7wXqyUdd8eNoDXjF2ISsm15HUlsw"/>-->
        <Grid Margin="16"
              BindingContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ltvChat" Grid.Row="0"
                      ItemTemplate="{StaticResource chatTemplateSelector}"
                      ItemsSource="{Binding Messages}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="1">
                <Entry HorizontalOptions="FillAndExpand"
                       Text="{Binding Message, Mode=TwoWay}"/>
                <Button Text="Send"
                        Command="{Binding SendCommand}"
                        TextColor="White"
                        WidthRequest="75"
                        BackgroundColor="#0EB1D2"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
